import walizkait.functions
repoList = walizkait.functions.RepoList("../repolist/repolist.yaml")

if __name__ == "__main__":
    if "master" in repoList.getActiveBranchName() or 'develop' in repoList.getActiveBranchName():
        print(f'working on {repoList.getActiveBranchName()}, mounted share')
        repoList.checkAndDeleteFolder('logs')
        repoList.mountShare()
        repoList.cleanUpBeforeDownload()
        repoList.repoListWitchBranch()
        repoList.createFolderIfNotExist()
        repoList.downloadRepos()
        # repoList.copySamba()
        repoList.pytest()
        repoList.checkAndCreateFolder('logs')
        repoList.copylogsToArtefactFolder()
        repoList.calculateFilesSize('./mnt/')
        repoList.umountShare()
        repoList.cleanupTestFolders()
        repoList.deleteFolderIfExist()
    else:
        print(f'working on {repoList.getActiveBranchName()}, local directory')
        repoList.checkAndDeleteFolder('logs')
        repoList.mountShareToTest()
        repoList.cleanUpBeforeDownload()
        repoList.repoListWitchBranch()
        repoList.createFolderIfNotExist()
        repoList.downloadRepos()
        # repoList.copySamba()
        repoList.pytest()
        repoList.checkAndCreateFolder('logs')
        repoList.copylogsToArtefactFolder()
        repoList.calculateFilesSize('./mnt/')
        repoList.umountShareToTest()
        repoList.cleanupTestFolders()
        repoList.deleteFolderIfExist()
